\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures \& Tutorials}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 1: Introduction}{4}{Topic.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System (OS)}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 2: Processes \& Signals}{6}{Topic.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process States}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process States}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_states}{{1}{7}{Process States}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Management}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Vs. Real Parent Process}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daemon Processes}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signals}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Handling}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Masking}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Signals}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 3: IPC - Inter-Process Communication}{12}{Topic.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprocessing}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threads}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenMP}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pthreads}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Descriptors}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipes}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Switching}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Switch Overhead}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cashing}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copy-on-Write (COW)}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Level Threads (ULTs)}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 4: Scheduling}{15}{Topic.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercomputers}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics for Performance Evaluation}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Come, First-Served (FCFS)}{16}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EASY Scheduling (= FCFS + backfilling)}{16}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortest Job First (SJF)}{16}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoy Effect}{16}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality of SJF}{17}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairer Varients of SJF}{17}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preemption}{18}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum}{18}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Metrics for Preemptive Schedulers}{18}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round Robin (RR) Scheduling}{18}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gang Scheduling}{19}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Slots}{19}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot Unification}{19}{Item.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gang Scheduling}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gang_Scheduling}{{2}{19}{Gang Scheduling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Batching vs. Preemption}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection Between RR \& SJF}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortest Remaining Time First (SRTF)}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selfish RR}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling using priority}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Feedback Principle}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Level Priority Queue}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard POSIX Scheduling Policies}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epoch}{21}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counter Convergence}{24}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Drawback}{24}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 5: Synchoronization}{25}{Topic.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Red}{Race Condition}}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory (Cache) Coherency}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Consistency}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomicy}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Section}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Exclusion (mutex)}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lock}{26}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinlock}{26}{chapter*.8}\protected@file@percent }
\newlabel{lst:spinlock}{{1}{26}{Spinlock Implementation}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Spinlock Implementation}}{26}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Atomic Operations}{27}{lstnumber.0.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinning or Blocking}{27}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Basics}{27}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semaphore Implementation}{28}{Item.35}\protected@file@percent }
\newlabel{lst:lost_wakeups}{{2}{28}{Lost Wakeups Problem}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Lost Wakeups Problem}}{28}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amdahl's Law}{29}{lstnumber.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress}{30}{lstnumber.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock State}{30}{lstnumber.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource types}{30}{lstnumber.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Allocation Graph}{30}{lstnumber.0.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource Allocation Graph}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Resource_Allocation_Graph}{{3}{31}{Resource Allocation Graph}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary Conditions for Deadlocks}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with Deadlocks}{31}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock Prevention}{32}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock Detection \& Recovery}{32}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock Avoidance}{33}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Banker's Algorithm}{33}{Item.43}\protected@file@percent }
\newlabel{lst:bankers_algorithm}{{3}{33}{Banker's Algorithm}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Banker's Algorithm}}{33}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 6: Networking}{34}{Topic.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall Summary}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Highlights and Notes}{36}{part.3}\protected@file@percent }
\gdef \@abspage@last{36}
