\contentsline {part}{I\hspace {1em}Lectures \& Tutorials}{3}{part.1}%
\contentsline {chapter}{Topic\ 1: Introduction}{4}{Topic.1}%
\contentsline {paragraph}{Operating System (OS)}{4}{chapter*.2}%
\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}%
\contentsline {paragraph}{Multiplexing}{5}{chapter*.2}%
\contentsline {chapter}{Topic\ 2: Processes \& Signals}{6}{Topic.2}%
\contentsline {paragraph}{Process States}{6}{chapter*.3}%
\contentsline {paragraph}{Process Management}{7}{figure.caption.4}%
\contentsline {paragraph}{Parent Vs. Real Parent Process}{8}{figure.caption.4}%
\contentsline {paragraph}{Daemon Processes}{8}{figure.caption.4}%
\contentsline {paragraph}{Signals}{9}{figure.caption.4}%
\contentsline {paragraph}{Signal Handling}{9}{figure.caption.4}%
\contentsline {paragraph}{Signal Masking}{9}{figure.caption.4}%
\contentsline {paragraph}{Common Signals}{10}{figure.caption.4}%
\contentsline {chapter}{Topic\ 3: IPC - Inter-Process Communication}{12}{Topic.3}%
\contentsline {paragraph}{Multiprocessing}{12}{chapter*.5}%
\contentsline {paragraph}{Threads}{12}{chapter*.5}%
\contentsline {paragraph}{OpenMP}{13}{chapter*.5}%
\contentsline {paragraph}{Pthreads}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{File Descriptors}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{Pipes}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{Context Switching}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Context Switch Overhead}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Cashing}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Copy-on-Write (COW)}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{User Level Threads (ULTs)}{14}{lstnumber.-1.4}%
\contentsline {chapter}{Topic\ 4: Scheduling}{15}{Topic.4}%
\contentsline {paragraph}{Supercomputers}{15}{chapter*.6}%
\contentsline {paragraph}{Metrics for Performance Evaluation}{15}{chapter*.6}%
\contentsline {paragraph}{First-Come, First-Served (FCFS)}{16}{chapter*.6}%
\contentsline {paragraph}{EASY Scheduling (= FCFS + backfilling)}{16}{chapter*.6}%
\contentsline {paragraph}{Shortest Job First (SJF)}{16}{chapter*.6}%
\contentsline {paragraph}{Convoy Effect}{16}{chapter*.6}%
\contentsline {paragraph}{Optimality of SJF}{17}{chapter*.6}%
\contentsline {paragraph}{Fairer Varients of SJF}{17}{Item.14}%
\contentsline {paragraph}{Preemption}{18}{Item.14}%
\contentsline {paragraph}{Quantum}{18}{Item.14}%
\contentsline {paragraph}{Performance Metrics for Preemptive Schedulers}{18}{Item.14}%
\contentsline {paragraph}{Round Robin (RR) Scheduling}{18}{Item.14}%
\contentsline {paragraph}{Gang Scheduling}{19}{Item.18}%
\contentsline {paragraph}{Alternative Slots}{19}{Item.18}%
\contentsline {paragraph}{Slot Unification}{19}{Item.18}%
\contentsline {paragraph}{Batching vs. Preemption}{19}{figure.caption.7}%
\contentsline {paragraph}{Connection Between RR \& SJF}{20}{figure.caption.7}%
\contentsline {paragraph}{Shortest Remaining Time First (SRTF)}{20}{figure.caption.7}%
\contentsline {paragraph}{Selfish RR}{20}{figure.caption.7}%
\contentsline {paragraph}{Scheduling using priority}{20}{Item.20}%
\contentsline {paragraph}{Negative Feedback Principle}{20}{Item.20}%
\contentsline {paragraph}{Multi-Level Priority Queue}{21}{Item.20}%
\contentsline {paragraph}{Standard POSIX Scheduling Policies}{21}{Item.20}%
\contentsline {paragraph}{Epoch}{21}{Item.23}%
\contentsline {paragraph}{Counter Convergence}{24}{Item.32}%
\contentsline {paragraph}{The Drawback}{24}{Item.32}%
\contentsline {chapter}{Topic\ 5: Synchoronization \& Deadlocks}{25}{Topic.5}%
\contentsline {paragraph}{\textcolor {Red}{Race Condition}}{25}{chapter*.8}%
\contentsline {paragraph}{Memory (Cache) Coherency}{25}{chapter*.8}%
\contentsline {paragraph}{Cache Consistency}{25}{chapter*.8}%
\contentsline {paragraph}{Atomicy}{25}{chapter*.8}%
\contentsline {paragraph}{Critical Section}{25}{chapter*.8}%
\contentsline {paragraph}{Mutual Exclusion (mutex)}{25}{chapter*.8}%
\contentsline {paragraph}{Lock}{26}{chapter*.8}%
\contentsline {paragraph}{Spinlock}{26}{chapter*.8}%
\contentsline {paragraph}{Other Atomic Operations}{27}{lstnumber.0.1.30}%
\contentsline {paragraph}{Spinning or Blocking}{27}{Item.35}%
\contentsline {paragraph}{The Basics}{27}{Item.35}%
\contentsline {paragraph}{Semaphore Implementation}{28}{Item.35}%
\contentsline {paragraph}{Amdahl's Law}{29}{lstnumber.0.2.25}%
\contentsline {part}{II\hspace {1em}Overall Summary}{30}{part.2}%
\contentsline {part}{III\hspace {1em}Highlights and Notes}{31}{part.3}%
